html {
  font-size: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #58595B;
  background-color: #fff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
header {
	position: relative;
	width: 100%;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.nav-margin-top {
  margin-top: 74px;
}

.growth_plot_container {
	max-width: 410px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	position: relative;
	width:100%;
}

.margin_top {
	margin-top: 30px;
}

.margin_bottom {
	margin-bottom: 30px;
}

.padding_md {
  padding: 30px;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
}

.right {
  right: 0px;
  width: 100px;
}

.left {
  left: 0px;
  width: 100px;
}

.bold {
	font-weight: 900;
}

button.blue {
	background: #296FA4;
}

button.orange {
	background: #FF5410;
}

button.yellow {
	background: #FFA732;
}

button.red{
  background: #FF5410;
}

button.grey {
	background: #A6A8AB;
}

.header {
	font-size: 180%;
	line-height: 180%;
	vertical-align: middle;
}

.inline_block {
	display: inline-block;
}

.span_1 {
	width: 8.333333%;
}

.span_2 {
	width: 16.666667%;
}

.span_3 {
	width: 25%;
}

.span_4 {
	width: 33.333333%;
}

.span_5 {
	width: 41.666667%;
}

.span_6 {
	width: 50%;
}

.span_7 {
	width: 58.333333%;
}

.span_8 {
	width: 66.666667%;
}

.span_9 {
	width: 75%;
}

.span_10 {
	width: 83.333333%;
}

.span_11 {
	width: 91.666667%;
}

.span_12 {
	width: 100%;
}

select {
	color: #58595B;
	padding: 7px;

	float:right;

	outline:none;

	/*dropdown icon change*/
  background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) no-repeat right;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-position-x: 90%;
}
select.no-border {
  border: none;
}

select::-ms-expand { /* for IE 11 */
    display: none;
}

select#child_select {
	width: 230px;
	border-width: 3px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	border-color: #58595B; 
	font-size: 170%;
	height: 55px;
  margin-top: -4px;
}

#child_input_form select#child_sex {
	padding-top: 29px;
	padding-left: 6px;
	font-size: 125%;
	background-position-x: 92%;
	background-position-y: 37px;
}

table.no-spacing {
  border-spacing:0; /* Removes the cell spacing via CSS */
  border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
	border-top: 0;
}

.child_inputdata_table td {
  border: 3px solid #58595B;
  position: relative;
	height: 70px;
}

table.child_inputdata_table {
	margin-top: -3px;
}

#child_input_form input, #child_input_form select {
	padding-top: 23px;
	padding-left: 10px;
	font-weight: 900;
	color: #58595B;
	font-size: 180%;
	position: absolute;
	width: 100%;
}

#child_input_form input.checkbox {
	position: static;
  display: inline;
}

#child_input_form label, #child_input_form input {
  display: block;
  border: 0px solid #000;
}

#child_input_form label {
  font-size: 116%;
  font-weight: 500;
  color: #58595B;
  letter-spacing: 0.03em;
  top: 6px;
  left: 10px;
	position: absolute;
}

#child_input_form button {
	border: 0;
  padding: 0;
  width: 33.333333%;
  height: 70px;
  /*background: #eee;*/
  font-size: 180%;
  font-weight: 700;
  color: white;
}

.standard th,
.standard td{
  border: 2px solid #58595B;
  height: 40px;
  position: relative;
}

.standard th {
  background: #E6E7E8;
}

.center {
	position: absolute;
	top: 50%;  /* position the top  edge of the element at the middle of the parent */
  left: 50%; /* position the left edge of the element at the middle of the parent */
	transform: translate(-50%, -50%);
	white-space: nowrap;
}

table.standard {
	width: 100%;
}

.move_down{
	padding-top: 32px;
}

#child_input_form .register_button,
.register_button {
  border: 0;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 15%;
  /*background: #eee;*/
  font-size: 180%;
  font-weight: 700;
  color: white;
}

#child_input_form .add_another_button {
  border: 0;
  padding: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 15%;
  /*background: #eee;*/
  font-size: 180%;
  font-weight: 700;
  color: white;
}

@media(min-width:992px){
   .col-md-6.left-column{
    padding-left: 10%;
   }
    .col-md-6.right-column{
    padding-right: 10%;
   }
}

#child_input_form input[type='checkbox'] {
	position: static;
	padding: 0;
	display: inline;
	white-space: nowrap;
	width: auto;
	margin-right: 10px;
	vertical-align: baseline;

	/*increase size of checkbox box*/
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  background: #9FFF9D;
  padding: 10px;
  margin-left: 6px;
}
