/* adjust body when menu is open */
body.slide-active {
    overflow-x: hidden
}

#navigation-bar {
  /*first child of #page-content so it doesn't shift around*/
  .no-margin-top {
      margin-top: 0px!important
  }
  /*wrap the entire page content but not nav inside this div if not a fixed top, don't add any top padding */
  #page-content {
      position: relative;
      padding-top: 70px;
      left: 0;
  }
  #page-content.slide-active {
      padding-top: 0
  }

  .navbar {
    background-color:#22AF73;
  }

  .navbar-inverse {
    border: transparent;
  }

  /* put toggle bars on the left :: not using button */
  #slide-nav .navbar-toggle {
      cursor: pointer;
      position: relative;
      line-height: 0;
      float: left;
      margin: 0;
      width: 30px;
      height: 40px;
      padding: 10px 0 0 0;
      border: 0;
      background: transparent;
  }
  /* icon bar prettyup - optional */
  #slide-nav .navbar-toggle > .icon-bar {
      width: 100%;
      display: block;
      height: 3px;
      margin: 5px 0 0 0;
  }
  #slide-nav .navbar-toggle.slide-active .icon-bar {
      background: orange
  }
  .navbar-header {
      position: relative
  }
  /* un fix the navbar when active so that all the menu items are accessible */
  .navbar.navbar-fixed-top.slide-active {
      position: relative
  }

   .navbar-nav>li>a {
    line-height:40px;
    font-size:1.2em;
  }

  .navbar>.container .navbar-brand {
    line-height:40px;
    vertical-align: middle;
  }
    
  /* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes */
  @media (max-width:766px) { 
    #slide-nav .container {
        margin: 0!important;
        padding: 0!important;
        height:100%;
    }
    #slide-nav .navbar-header {
        margin: 0 auto;
        padding: 0 15px;
        z-index: 0;
    }
    #slide-nav .navbar.slide-active {
        position: absolute;
        width: 30%;
        top: -1px;
        z-index: 1000;
    }
    #slide-nav #slidemenu {
        background: #58595B;
        left: -100%;
        width: 60%;
        min-width: 0;
        position: absolute;
        padding-left: 0;
        z-index: 2;
        top: -8px;
        margin: 0;
    }
    #slide-nav #slidemenu .navbar-nav {
        min-width: 0;
        width: 100%;
        margin: 2% 0 0 0;
      background: #58595B;
      
    }
    #slide-nav #slidemenu .navbar-nav .dropdown-menu li a {
        min-width: 0;
        width: 60%;
        white-space: normal;
    }
    #slide-nav {
        border-top: 0
    }
    #slide-nav.navbar-inverse #slidemenu {
        background: #58595B;
    }
    /* this is behind the navigation but the navigation is not inside it so that the navigation is accessible and scrolls*/
    #navbar-height-col {
        position: fixed;
        top: 0;
        height: 100%;
        bottom:0;
        width: 60%;
        left: -80%;
        background: #58595B;
    }
    #navbar-height-col.inverse {
        background: #58595B;
        z-index: 1;
        border: 0;
    }
    #slide-nav .navbar-form {
        width: 100%;
        margin: 8px 0;
        text-align: center;
        overflow: hidden;
        /*fast cearfixer*/
    }
    #slide-nav .navbar-form .form-control {
        text-align: center
    }
    #slide-nav .navbar-form .btn {
        width: 100%
    }

    /*navbar changes by me*/
    .navbar-inverse .navbar-nav>li>a {
    background-color: #58595B;
    color: #fff;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: #58595B;
    }

    .img-container2 {
    	width: 100%;
    	height: 60px;
    	padding-bottom: 10%;
      border-bottom:4px solid rgba(255,255,255,.65);
      /*!important;*/
    }

    .img-container2 img {
    	width: 100%;
    	padding: 5% 10%
    }

    .navbar-nav li {
    	padding: 5% 30%;
    	font-size: 1.2em;
    	border-width: 60%;
    	font-weight: bold;
    }

    .navbar-nav li {
    	padding: 5% 10%;
    }

    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    	color: #FFA732;
    }

    .navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    	color: #FFA732;
    }

  }
  @media (min-width:765px) { 
    #page-content {
        left: 0!important
    }
    .navbar.navbar-fixed-top.slide-active {
        position: fixed
    }
    .navbar-header {
        left: 0!important
    }
    .navbar-nav {
      float:right;
    }
    
    .navbar-header img { 
      vertical-align: middle;
      display: inline-block;
    }

    /*navbar changes by me*/
   .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
    background-color: #22AF73;
    color: #fff;
   }

  .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    background-color: #22AF73;
    border-bottom:4px solid rgba(255,255,255,.65);/* !important;*/
   }
    
  }
}